In [1]:
import pandas as pd

In [ ]:
#data_awal
data1 = pd.read_csv('datalab/kdrt_bedasarkan_jk_.csv')
data2 = pd.read_csv('datalab/kekerasan_berdasarkan_kelompok_usia.csv')
data3 = pd.read_csv('datalab/kekerasan_berdasarkan_tingkat_pendidikan.csv')

#copy data
df1 = data1.copy()
df2 = data2.copy()
df3 = data3.copy()

#drop column
df1 = df1.drop(['id', 'kode_provinsi', 'satuan'], axis=1)
df2 = df2.drop(['id', 'kode_provinsi', 'satuan'], axis=1)
df3 = df3.drop(['id', 'kode_provinsi', 'satuan'], axis=1)


#rename columns
df1.rename(columns = {'jumlah_korban': 'jml_kdrt'}, inplace=True)
df2.rename(columns = {'jumlah_korban': 'jml_kelompok_usia'}, inplace=True)
df3.rename(columns = {'jumlah': 'jml_kelompok_pendidikan'}, inplace=True)

#mengurutkan columns
df1 = df1[['tahun', 'nama_provinsi', 'kode_kabupaten_kota', 'nama_kabupaten_kota', 'jenis_kelamin', 'jml_kdrt']]
df2 = df2[['tahun', 'nama_provinsi', 'kode_kabupaten_kota', 'nama_kabupaten_kota', 'jenis_kelamin', 'kategori_usia', 'jml_kelompok_usia']]
df3 = df3[['tahun', 'nama_provinsi', 'kode_kabupaten_kota', 'nama_kabupaten_kota', 'jenis_kelamin', 'kategori_pendidikan', 'jml_kelompok_pendidikan']]

In [94]:
df2.to_csv('kdrt_2018_2021.csv')
df3.to_csv('kekerasan_usia_2018_2021.csv')
df4.to_csv('kekerasan_pendidikan_2018_2021.csv')

In [38]:
data1 = pd.read_csv('kdrt_2018_2021.csv')
data2 = pd.read_csv('kekerasan_usia_2018_2021.csv')
data3 = pd.read_csv('kekerasan_pendidikan_2018_2021.csv')

In [42]:
#wrangling data3 (kekerasan berdasarkan kategori pendidikan)
df3.isna().sum()

tahun                        0
nama_provinsi                0
kode_kabupaten_kota          0
nama_kabupaten_kota          0
jenis_kelamin                0
kategori_pendidikan        108
jml_kelompok_pendidikan      0
dtype: int64

In [19]:
df3

,tahun,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jenis_kelamin,kategori_pendidikan,jml_kelompok_pendidikan
0,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,NaN,0
1,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,TIDAK \nSEKOLAH,0
2,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,SD,0
3,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,SLTP,0
4,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,SLTA,0
...,...,...,...,...,...,...,...
859,2021,JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,PAUD,0
860,2021,JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,SD,0
861,2021,JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,SLTP,0
862,2021,JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,SLTA,0
863,2021,JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,PERGURUAN TINGGI,0

In [43]:
# menyesuaikan columns data 3
kategori = {'TIDAK \nSEKOLAH': 'TIDAK SEKOLAH','PERGURUAN \nTINGGI': 'PERGURUAN TINGGI'}
df3 = df3.replace({'kategori_pendidikan': kategori})
df3.head(5)

,tahun,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jenis_kelamin,kategori_pendidikan,jml_kelompok_pendidikan
0,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,NaN,0
1,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,TIDAK SEKOLAH,0
2,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,SD,0
3,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,SLTP,0
4,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,SLTA,0

In [33]:
#dropna data3
df3 = df3.dropna(inplace=True)
df3_ = df3.copy()

In [47]:
df3_

,tahun,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jenis_kelamin,kategori_pendidikan,jml_kelompok_pendidikan
1,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,TIDAK SEKOLAH,0
2,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,SD,0
3,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,SLTP,0
4,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,SLTA,0
5,2018,JAWA BARAT,3201,KABUPATEN BOGOR,LAKI-LAKI,PERGURUAN TINGGI,0
...,...,...,...,...,...,...,...
859,2021,JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,PAUD,0
860,2021,JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,SD,0
861,2021,JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,SLTP,0
862,2021,JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,SLTA,0
863,2021,JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,PERGURUAN TINGGI,0

In [48]:
#groupby kategori 
count_pendidikan = df3_.groupby(['kategori_pendidikan'])[['jml_kelompok_pendidikan']].sum()
count_pendidikan

                     jml_kelompok_pendidikan
kategori_pendidikan
PAUD                                       3
PERGURUAN TINGGI                          78
SD                                       181
SLTA                                     237
SLTP                                     182
TIDAK SEKOLAH                             40
TK                                        13

In [50]:
#export data olahan:
df1.to_csv('kdrt_2018_2021.csv')
df2.to_csv('kekerasan_usia_2018_2021.csv')
df3_.to_csv('kekerasan_pendidikan_2018_2021.csv')

In [49]:
df1.info()
df2.info()
df3_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tahun                108 non-null    int64
 1   nama_provinsi        108 non-null    object
 2   kode_kabupaten_kota  108 non-null    int64
 3   nama_kabupaten_kota  108 non-null    object
 4   jenis_kelamin        108 non-null    object
 5   jml_kdrt             108 non-null    int64
dtypes: int64(3), object(3)
memory usage: 5.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tahun                756 non-null    int64
 1   nama_provinsi        756 non-null    object
 2   kode_kabupaten_kota  756 non-null    int64
 3   nama_kabupaten_kota  756 non-null    object
 4   jenis_kelamin        756 non-null    object
 5   kategori_usia        756 non-null    object
 6   jml_kelompok_usia    756 non-null    int64
dtypes: int64(3), object(4)
memory usage: 41.5+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 756 entries, 1 to 863
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tahun                    756 non-null    int64
 1   nama_provinsi            756 non-null    object
 2   kode_kabupaten_kota      756 non-null    int64
 3   nama_kabupaten_kota      756 non-null    object
 4   jenis_kelamin            756 non-null    object
 5   kategori_pendidikan      756 non-null    object
 6   jml_kelompok_pendidikan  756 non-null    int64
dtypes: int64(3), object(4)
memory usage: 47.2+ KB

In [86]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   108 non-null    int64
 1   kode_provinsi        108 non-null    int64
 2   nama_provinsi        108 non-null    object
 3   kode_kabupaten_kota  108 non-null    int64
 4   nama_kabupaten_kota  108 non-null    object
 5   jenis_kelamin        108 non-null    object
 6   jumlah_korban        108 non-null    int64
 7   satuan               108 non-null    object
 8   tahun                108 non-null    int64
dtypes: int64(5), object(4)
memory usage: 7.7+ KB